<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ's Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/css/lightbox.min.css"rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #000;
            background-image: linear-gradient(135deg, #323232 10%, transparent 2%),
            linear-gradient(45deg, #323232 10%, transparent 2%);
            background-size: 20px 20px;
            background-position: 0 0, 10px 10px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1rem 10%;
            background: rgba(29, 185, 84, 0.4);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            transition: background 0.3s ease;
        }

        .logo {
            color: #fff;
            font-size: 1.5rem;
            text-decoration: none;
            padding: 10px;
            border: 2px solid #1db954;
            border-radius: 50%;
            width: 200px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.1);
            background-color: #1db954;
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            width: 40%;
        }

        nav a {
            font-size: 1.2rem;
            color: #fff;
            text-decoration: none;
            position: relative;
            transition: color 0.3s ease;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #1db954;
            transition: width 0.3s ease;
        }

        nav a:hover {
            color: #1db954;
        }

        nav a:hover::after {
            width: 100%;
        }

        .home-img {
            justify-content: center;
            display: flex;
            align-items: center;
            margin-top: 8rem;
        }

        .home-img img {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 0 20px #1db954;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .home-img img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 30px #1db954;
        }

        .home-content {
            text-align: center;
            display: block;
            font-size: 2.5rem;
            color: #1db954;
            margin-bottom: 10px;
            text-align: left;
            padding: 20px;
        }

        .home-content p {
            margin-top: 20px;
            font-size: 1rem;
            color: #fff;
            line-height: 1.6;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .social-icons a {
            font-size: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: #1db954;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            transition: transform 0.3s ease, background-color 0.3s ease;
            text-decoration: none;
        }

        .social-icons a:hover {
            transform: scale(1.2);
            background-color: #1db954;
            color: #fff;
        }

        .social-icons a.gmail-button{
            font-size: 1.5rem;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000;
            color: #1db954;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid #fff;
            text-decoration: none;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .social-icons a.gmail-button: span {
            transform: scale(1.2);
            background-color: #1db954;
            color: #fff;
        }

        .social-icons a:hover {
            transform: scale(1.2);
            background-color: #1db954;
            color: #fff;
        }

        .video-section {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            margin-top: 50px;
            padding: 20px;
        }

        .video-section h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .video-section video {
            width: 60%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(29, 185, 84, 0.4);
        }

        footer {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: rgba(29, 185, 84, 0.4);
            color: #fff;
            font-size: 1rem;
            position: relative;
            width: 100%;
            height: 10%;
            flex-direction: column;
        }

        footer h1 {
            font-size: 1rem;
            margin: 0 0 10px 0;
        }

        footer p {
            margin: 0;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .about-me{
            background-color: rgba(29, 185, 84, 0.4);
            padding: 40PX 10%;
            color: #fff;
            text-align: center;
            margin-top: 40px;
            border-radius: 15px;
            max-width: 600px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .about-me .container{
            max-width: 600px;
            margin: 0 auto;
        }

        .about-me h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #fff;
        }

        .about-me p{
            font-size: 1.2rem;
            line-height: 1.6;
            color: #ddd;
        }

        .additional-facts{
            background-color: rgba(29, 185, 84, 0.4);
            padding: 40px, 10%;
            color: #fff;
            text-align: center;
            margin-top: 40px;
            border-radius: 15px;
            max-width: 800px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .additional-facts .container{
            max-width: 800px;
            margin: 0 auto;
        }

        .additional-facts ul {
            list-style-type: disc;
            margin: 0;
            padding-left: 0px;
            font-size: 1.2rem;
            color: #ddd;
            line-height: 1.6;
            list-style-position: inside;
        }

        .additional-facts li{
            margin-bottom: 10pxs;
        }

        .additional-facts:hover, .about-me:hover{
            background-color: #1db954;
            transform: scale(1.02);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .phone-number{
            text-align: center;
            margin-top: 20px;
            color: #fff;
        }

        .phone-number p {
            font-size: 1.2rem;
            color: #1db954;
        }

        .phone-number:hover{
            color: #1db954;
            text-decoration: underline;
            transition: color 0.3s ease, text-decoration 0.3s ease;
        }

        .blog {
    margin-top: 300px; /* Adds space above the blog section */
    margin-bottom: 200px;
}


        .blog-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto auto;
        gap: 20px;
        padding: 20px;
        justify-content: center;
    }

    .blog-item {
        background-color: #323232;
        border-radius: 15px;
        padding: 15px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .blog-item:nth-child(4) {
        grid-column: 1 / 2;
    }

    .blog-item:nth-child(5) {
        grid-column: 3 / 4;
    }

    .blog-item img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .blog-item img:hover {
        transform: scale(1.1);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    }

    .blog-item a {
    text-decoration: none; /* Remove any link styling */
    color: inherit; /* Inherit the text color from the parent */
}

.blog-item p {
    color: #fff; /* Ensure the text is white */
    text-decoration: none; /* Remove any underline */
}

.text-container {
        background-color: #333;
        color: white;
        padding: 20px;
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    .text-container:hover {
        background-color: #1db954;
        transform: scale(1.05);
    }

    /* Flex Page Section */
#flex-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    margin-top: 200px;
}

/* Flex Item */
.flex-item {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    width: 100%; /* Same width as the blog section's text container */
    max-width: 800px; /* Adjust max width to match the blog section's container */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer; /* Make it clickable */
    margin-bottom: 20px; /* Space between items */
}

/* Flex Item Hover Effect */
.flex-item:hover {
    background-color: #1db954;
    transform: scale(1.05);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.2);
}

/* Image Styling */
.flex-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px; /* Space between image and heading */
}

/* Heading Styling */
.flex-item h1 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Paragraph Styling */
.flex-item p {
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}

.text-container {
    margin-bottom: 40px; /* Space between text content and video sections */
}

.video-container {
    margin-bottom: 50px; /* Space between video sections */
}

.video-container p {
    font-size: 40px; /* Adjust the font size of captions */
    color: #f0f0f0; /* Color of the text */
    margin-bottom: 10px; /* Space between the caption and the video */
    font-weight: bold; /* Make the caption bold */
}

    .video-container {
    text-align: center; /* Centers the content */
    margin-top: 20px;
}

.video-container video {
    width: 80%; /* Makes the video width smaller */
    max-width: 800px; /* Sets a maximum width to prevent it from getting too large */
    height: auto; /* Maintains the aspect ratio */
    margin: 0 auto; /* Centers the video horizontally */
}

</style>


    </style>
</head>
<body>
    <header>
        <a href="#" class="logo">c_jpathodea</a>
        <nav>
            <a href="#home">Home</a>
            <a href="#blog">Blog</a>
            <a href="#flex">Flex Page</a>
        </nav>
    </header>

    <section id="home" class="home">
        <div class="home-img">
            <a href="#"><img src="Profile.jpg" alt="Profile Picture"></a>
        </div>
        <div class="home-content">
            <h1>Hello, I'm <span>CJ</span></h1>
            <p>
                Hello! Welcome to my portfolio. Again I am Cj S. Alonzo, 18 years old, a first-year student here at Bukidnon State University taking BSEMC-DAT. I am enthusiastic about using creativity and technology to develop unique digital content. Additionally, I am into gaming, movies, music, drama, and journalism. And here you can see some of my works, blog entries, flex page, and social media. 
            </p>
            <div class="social-icons">
                <a href="https://www.facebook.com/cj.alonzo.5059?mibextid=ZbWKwL" target="_blank">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.instagram.com/c_jpathodea/profilecard/?igsh=aHdmcnUwZTljYnZ1" target="_blank">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                <a href="mailto:cj6051993@gmail.com" target="_blank" class="gmail-button">
                    <span>G</span>
                </a>
            </div>
        </div>
    </section>

    <div class="phone-number">
        <p>Phone: 09093226087</p>
    </div>

    <section class="about-me">
        <div class="container">
            <h2>About Me</h2>
            <p>Heyyy Everyone again I am CJ, a passionate individual pursuing a degree in Entertainment Multimedia Computing (Digital Animation Technology). I am deeply interested in Animation and Game Development, and I enjoy creating some content with a strong foundation in both technology and creativity, I aim to make a positive impact in the tech world.</p>
        </div>
    </section>

    <section class="additional-facts">
        <div class="container">
            <h2>Additional Facts About Me</h2>
            <ul>
                <li>August 19, 2006</li>
                <li>Leo</li>
                <li>Ambivert</li>
                <li>INFP</li>
                <li>Multistan</li>
                <li>Has a finger mutation (11 fingers)</li>
                <li>Type O Blood</li>
                <li>Shoe Size 42</li>
                <li>5'10</li>
                <li>60kg</li>
                <li>Bukidnon Malaybalay City</li>
            </ul>
        </div>
    </section>

    <section class="video-section">
        <h1>How Do You See Yourself 8 Years From Now</h1>
        <video controls>
            <source src="8years.mp4" type="video/mp4">
        </video>
    </section>

    <section id="blog" class="blog">
        <div class="blog-container">
            <div class="blog-item">
                <a href="image1.jpg" data-lightbox="blog-gallery">
                    <img src="Infographics.jpg" alt="Infographics">
                    <p>In Topic 1 we provided a infographic to summarize the era provided to us, which is the Mechanical Era. The Mechanical Era marked the beginning of significant technological advancements, with the invention of the printing press and mechanical clocks revolutionizing communication and timekeeping. It saw the rise of machines powered by human or animal energy, laying the foundation for modern machinery and early automation that improved production efficiency. This era was crucial in setting the stage for future innovations in engineering and manufacturing.</p>
                </a>
            </div>
            <div class="blog-item">
                <a href="image2.jpg" data-lightbox="blog-gallery">
                    <img src="Cybercrime Activity.jpg" alt="Cybercrime Activity">
                    <p>Next we tackled this computer security activity which is we have to analyze it. The Cybercrime Era highlights the increasing threat of digital crimes as technology advanced, with hackers exploiting vulnerabilities in online systems and networks. The rise of the internet, social media, and e-commerce created new opportunities for criminal activity, ranging from identity theft to data breaches. This period underscored the importance of cybersecurity measures and legal frameworks to combat online crimes and protect users' privacy and information. </p>
                </a>
            </div>
            <div class="blog-item">
                <a href="image3.jpg" data-lightbox="blog-gallery">
                    <img src="html 1st activity.jpg" alt="HTML 1st Activity">
                    <p>And here as you can see this is our HTML activity. The HTML 1st Activity focused on building the foundational skills needed to create a simple website, emphasizing the use of basic HTML tags such as headings, paragraphs, and images. This activity introduced key concepts like the structure of a webpage, the use of hyperlinks for navigation, and the importance of semantic HTML for accessibility. It served as an essential step in learning how to design and develop functional, user-friendly web pages.</p>
                </a>
            </div>
            <div class="blog-item">
                <a href="image4.jpg" data-lightbox="blog-gallery">
                    <img src="wireframe.jpg" alt="Wireframe">
                    <p>In this picture the wireframe creation for the portfolio website was a crucial step in planning the site's structure and layout. It involved sketching a blueprint of the website, focusing on key elements such as navigation, content sections, and interactive features. This activity helped visualize the user experience and ensured that the design was intuitive and functional before moving on to development.</p>
                </a>
            </div>
            <div class="blog-item">
                <a href="image5.jpg" data-lightbox="blog-gallery">
                    <img src="technology trends.jpg" alt="Technology Trends">
                    <p>The cross-analysis on technology trends using three Venn diagrams compared Cloud Computing, Artificial Intelligence (AI), and the Internet of Things (IoT), illustrating their interconnectedness and individual contributions to modern technology. The analysis highlighted how Cloud Computing provides the infrastructure for AI and IoT, enabling data storage, processing, and scalability. It also emphasized how AI enhances the capabilities of IoT devices, while IoT generates vast amounts of data that AI can analyze to improve decision-making and automation.</p>
                </a>
            </div>
        </div>
        <div class="blog-item text-container">
            <h2>What is my favorite lesson?</h2>
            <p>My favorite part would be The Internet and World Wide Web.

                The Internet is like a huge network that connects millions of computers all over the world. It's a system that helps devices send and receive information using certain rules called protocols. It lets us do a lot of things, like send emails, watch videos, play games, and use social media. Without the Internet, we wouldn't be able to access all the websites and services we use every day.
               
                The World Wide Web (WWW)
                
                The World Wide Web (WWW) is a part of the Internet where we find websites and web pages. It’s what we use to search for information, read articles, watch videos, and interact with content online. The Web uses something called hyperlinks, which are clickable links that take you to other pages, making it easy to navigate and explore different sites. So, the Internet is the connection, and the World Wide Web is the place where we actually find and view all the information.</p>
        </div>
        <div class="blog-item text-container">
            <h2>What lesson challenges me the most?</h2>
            <p>For me that would be the basic concept of computer security. One of the biggest challenges with data security is understanding how to classify different types of information based on sensitivity. Knowing which information needs stronger protection, such as personal data or financial records, can be difficult when working with various systems and technologies. It’s also hard to ensure that all sensitive data is stored and transmitted securely.

                When it comes to cybercrimes, it's challenging to keep track of all the different types, such as identity theft, hacking, and phishing. Each type requires different strategies to prevent and detect, and it can be overwhelming to know where to start. Moreover, identifying cybercriminals is difficult because they often hide their identities or use anonymous methods, making them hard to track and apprehend.
                
                As for countermeasures, it's tough to stay updated on the best practices to protect against cyberattacks. There are so many different defense mechanisms like firewalls, encryption, and multi-factor authentication, and learning how to implement them effectively across different platforms can be complicated. Also, understanding which countermeasures are most suitable for specific types of cyberattacks can be confusing. It's a continuous learning process to keep up with new threats and defense techniques.
            </p>
        </div>
    </div>
</section>

<section>
    <div class="video-container">
        <p>Ball Animation</p>
        <video autoplay loop muted>
            <source src="ballanimation.mp4" type="video/mp4">
            <source src="ballanimation.webm" type="video/webm">
            <source src="ballanimation.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>

    <!-- Video Section 2 -->
    <div class="video-container">
        <p>Additional Animation.</p>
        <video autoplay loop muted>
            <source src="additionalanimation.mp4" type="video/mp4">
            <source src="additionalanimation.webm" type="video/webm">
            <source src="additionalanimation.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
    </div>
</section>

<section id="flex" class="flex">
    <!-- Flex Item 1 -->
    <div class="flex-item">
        <img src="Schoolband.jpg" alt="Image 1">
        <h1>Lyrist</h1>
        <p>When I was in high school I was the main or lead lyrist back in my hometown which it is composed of 2 seniors, I am the twelfth and the other is in eleventh grade and 15 others were juniors, so they always rely on me to teach them the chords since most of them are beginners while I, was the most experienced one in the group so that makes me the leader in the lyre department.</p>
    </div>

    <!-- Flex Item 2 -->
    <div class="flex-item">
        <img src="entrep.jpeg" alt="Image 2">
        <h1>Second highest profit</h1>
        <p>This one right here was the day we received the second highest profit on selling goods in the subject entrepreneur. (Cameraman)</p>
    </div>

    <!-- Flex Item 3 -->
    <div class="flex-item">
        <img src="intrams.jpeg" alt="Image 3">
        <h1>Overall Champion in the Intramurals</h1>
        <p>This big boy right here was one of our biggest achievements in our timeline in high school. We, as a section, simply carried the activities through unity and hard work. My role in our section was to play scrabble and word blocks, and after finishing playing, I simply walked out the door winning first place.</p>
    </div>

    <div class="flex-item">
        <img src="tabudi.jpeg" alt="Image ">
        <h1>Grizzly and The Lemmings Section</h1>
        <p>And this one right here was one of our most treasured bond as a section. Our section was supposed to be called St. Lorenzo Ruiz and then we changed it into "tabudi's". We call this section as tabudi's because in the whole campus we were many inside the classroom and labeled as the most noisiest in the campus and what's worse is that we were supposed to be the role model because we're seniors so our Teacher Maam Badith storms inside the classroom scolding us like the bear in the show. She was our adviser in 8, 11, and 12 grade treated us as a family because we've known wach other for a long time and she's been our second Mother and was the best there is so keeping this picture and to never left to our gc was symbolized as our strong bond as one.</p>
    </div>

    

    <footer>
        <h1>Thank you for visiting my webpage!</h1>
        <p>Version 1.0 | Credits: <a href="#creator">Cj S. Alonzo</a></p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.4/js/lightbox.min.js"></script>
    <script>
        lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true
        })
    </script>

</body>
</html>
